# hilt-and-compose

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/hiltandcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltandcompose/: App.kt  MainActivity.kt
app/src/main/java/com/example/hiltandcompose/api/: PokemonApi.kt
app/src/main/java/com/example/hiltandcompose/data/: Pokemon.kt
app/src/main/java/com/example/hiltandcompose/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/example/hiltandcompose/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/hiltandcompose/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiltandcompose/: ExampleUnitTest.kt
app/src/test/java/com/example/hiltandcompose/fake_repos/: FakePokemonApi.kt
app/src/test/java/com/example/hiltandcompose/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/hiltandcompose/utils/: InstantExecutorExtension.kt  LiveDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
